# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов
# списка, стоящих на нечётной позиции.
#
# Пример:
#
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


# list1=[]
# list1=[2,3,5,9,3]
# sum=0
# for i in range(0, len(list1)):
#     if i%2 > 0:
#         sum = sum + list1[i]
#         i+=1
#     else:
#         i+=1
# print(sum)

# 2. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний
# элемент, второй и предпоследний и т.д.
#
# Пример:
#
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

list1=[2,3,4,5,6,]
list2=[]
for i in range(0, len(list1)):
    if i in range(0, len(list1)//2):
        list2.append(list1[i]*list1[len(list1)-1-i])
        i+=1
    elif len(list1)%2>0:
        if i in range(0, len(list1) // 2+1):
            list2.append(list1[i] * list1[len(list1) - 1 - i])
            i += 1

print(list2)

# 3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и
# минимальным значением дробной части элементов.
#
# Пример:
#
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19
# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#
# Пример:
#
# - 45 -> 101101
# - 3 -> 11
# 5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
#
# Пример:
#
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
# [Негафибоначчи]