# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов
# списка, стоящих на нечётной позиции.
#
# Пример:
#
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


# li = list(map(int, input('Введите числа через запятую: ').split(',')))
# print(sum(li[1::2]))

# 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)


from math import factorial
num = int(input('Введите число: '))
print(num)

print(f'Factorial number {list(map(lambda x: ((x == 1) and 1) or x * factorial(x -1),list(range(1,num+1))))}')
# print(f"Factorial number от 1 до {num} is {f}")

# 1.  Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11
# n = input('Введите вещественное число: ')
# sum = sum(map(int, n.replace('.', '')))
# print (sum)

# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние
# между ними в 2D пространстве.

# from functools import reduce
# a = list(map(int, input('Введите две координаты первой точки A, через пробел: ').split()))
# b = list(map(int, input('Введите две координаты второй точки B, через пробел: ').split()))
# def dot_range(a, b):
#      rng = reduce(lambda x, y: (x + y)**(1/2), (map(lambda z: (z[1] - z[0])**2, zip(a, b))))
#      return round(rng, 2)
# print(dot_range(a, b))