#вариант1
# print(len(text))
i='Привет, как дела?!'
d='Тимур - лучший математик на свете!!'
text = d
cost = (len(text))
#print ((cost)*60/100)
sumrub = cost*60//100
sumkop = cost*60%100
print (f'{sumrub} руб. {sumkop} коп.')
#вариант2
text = 'Привет, как дела?!'
print(len(text))
rub = len(text)*60//100
print(rub)
kop = len(text)*60 - rub*100
print(kop)
print(f'{rub} р. {kop} коп.')
#вариант3
text = input('Введите строку: ')
number_of_symbols = len(text)
sum_kop = number_of_symbols *60
print(sum_kop//100,'руб.', sum_kop%100, 'коп.')


i='Привет, как дела?!'
d='Тимур - лучший математик на свете!!'
text = i.split()
cost = (len(text))
print(cost)


# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
    
#     *Пример:*
    
#     - Для N = 5: 1, -3, 9, -27, 81

    number = int(input('Введите число '))
for i in range(number):
    print((-3)**i)


2. Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
    
    *Пример:*
    
    - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

3. Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество вхождений одной строки в другой
a = input()
b = input()

print(a.count(b))

